<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            .carousel-inner .item img,
            .carousel-inner .item img               { width: 100%;}
            .container .carousel-indicators .active { background-color: orange;}
            .container .carousel-indicators li      { border: 1px solid orange;}
            .container .panel-footer                { margin-top: 20px;}

            .panel-primary {
                border-width: 2px; 
                border-color: forestgreen ;
            }
            .panel-primary > .panel-heading {
                background: mediumseagreen;
                border-width: 2px;
                border-color: forestgreen;
            }
        </style>

        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
    </head>
    <body onkeypress="return soloNumbers(event)" onkeyup="KeyEsp(event)">
        <div class="container">
            <!--
            Menu Navegador
            -->
            <nav class="navbar navbar-inverse ">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="../index.html">TuroDev</a>
                    </div>
                    <div class="collapse navbar-collapse" id="miMenu">
                        <ul class="nav navbar-nav">
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="puzzle.html">Puzzle</a></li>
                            <li class="active"><a href="calculadora.html">Calculadora</a></li>
                            <li><a href="citas.html">Citas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!--
            Calculadora
            -->            
            <div class="panel panel-primary"> 
                <div class=panel-heading> <h3 class=panel-title>Calculadora</h3> </div>
                <div class="panel-body">
                    
                </div>
            </div>
        </div>
    </body>
</html>